<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="shortcut icon" href="assets/img/icons/favicon.ico">
    <link rel="stylesheet" href="assets/css/style.min.css">
</head>
<body>
    @@include('./sections/_header.html')

    <main class="main">
        @@include('./sections/_hero.html')

        @@include('./sections/_offer.html')

        @@include('./sections/_for-who.html')

        @@include('./sections/_classic.html')

        @@include('./sections/_benefits.html')

        @@include('./sections/_calc.html')

        @@include('./sections/_process.html')

        @@include('./sections/_projects.html')

        @@include('./sections/_in-work.html')

        @@include('./sections/_reviews.html')

        @@include('./sections/_work-with.html')

        @@include('./sections/_why-us.html')

        @@include('./sections/_what-for.html')

        @@include('./sections/_form.html')

        @@include('./sections/_modal.html')
    </main>
    <script
  src="https://code.jquery.com/jquery-3.6.0.min.js"
  integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
  crossorigin="anonymous"></script>
    <script src="assets/js/script.min.js"></script>
</body>
</html>